spring.datasource.username = root
spring.datasource.password = Sreenath@#512
spring.datasource.url = jdbc:mysql://localhost:3306/digitallibrary

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql =true

server.servlet.context-path= /digitalLibrary/api
